/mnt/modsec-logs/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
}

/mnt/firewall-logs/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
}

/mnt/nginx-logs/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
}
