global
    log /dev/log local0
    maxconn 2048
    daemon

defaults
    mode http
    log global
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_in
    bind *:80
    option forwardfor     # ➜ transmet l’IP réelle du client via X-Forwarded-For
    default_backend waf_backend

backend waf_backend
    server waf 172.28.0.10:80 check
