table ip nat {
	chain DOCKER_OUTPUT {
		ip daddr 127.0.0.11 tcp dport 53 counter packets 0 bytes 0 
		ip daddr 127.0.0.11 udp dport 53 counter packets 0 bytes 0 
		ip daddr 127.0.0.11 tcp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 udp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 tcp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 udp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 tcp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 udp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 tcp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 udp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 tcp dport 53 counter packets 0 bytes 0
		ip daddr 127.0.0.11 udp dport 53 counter packets 0 bytes 0
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_OUTPUT
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_OUTPUT
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_OUTPUT
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_OUTPUT
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_OUTPUT
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_OUTPUT
	}

	chain DOCKER_POSTROUTING {
		ip saddr 127.0.0.11 tcp sport 33675 counter packets 0 bytes 0 
		ip saddr 127.0.0.11 udp sport 59343 counter packets 0 bytes 0 
		ip saddr 127.0.0.11 tcp sport 37257 counter packets 0 bytes 0
		ip saddr 127.0.0.11 udp sport 33822 counter packets 0 bytes 0
		ip saddr 127.0.0.11 tcp sport 37107 counter packets 0 bytes 0
		ip saddr 127.0.0.11 udp sport 50501 counter packets 0 bytes 0
		ip saddr 127.0.0.11 tcp sport 44663 counter packets 0 bytes 0
		ip saddr 127.0.0.11 udp sport 40775 counter packets 0 bytes 0
		ip saddr 127.0.0.11 tcp sport 39841 counter packets 0 bytes 0
		ip saddr 127.0.0.11 udp sport 51952 counter packets 0 bytes 0
		ip saddr 127.0.0.11 tcp sport 38645 counter packets 0 bytes 0
		ip saddr 127.0.0.11 udp sport 38112 counter packets 0 bytes 0
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_POSTROUTING
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_POSTROUTING
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_POSTROUTING
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_POSTROUTING
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_POSTROUTING
		ip daddr 127.0.0.11 counter packets 0 bytes 0 jump DOCKER_POSTROUTING
	}

	chain prerouting {
		type nat hook prerouting priority filter; policy accept;
		tcp dport 80 dnat to 172.28.0.10:80
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname != "lo" masquerade
	}
}
table ip filter {
	chain forward {
		type filter hook forward priority filter; policy accept;
		ip saddr 10.0.0.5 drop
	}
}
table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
	}
}
