## flask app
server {
    listen 80;
    server_name admin.local;

    location / {
        proxy_pass http://flask:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        proxy_pass http://flask:5000/50x.html;  # même la page d'erreur est servie par Flask
    }
}
## vuln app
server {
    listen 80;
    server_name dvwa.local;

    location / {
        proxy_pass http://dvwa:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
