load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
worker_processes 1;
events {
    worker_connections 1024;  # Nombre maximum de connexions
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    include /etc/nginx/conf.d/*.conf;
    
}
