load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
worker_processes 1;
events {
    worker_connections 1024;  # Nombre maximum de connexions
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.28.0.11; # IP du firewall Docker

    log_format  main  '[$time_local] $remote_addr "$request" - $status';
                      
    access_log  /var/log/nginx/nginx.log  main;
    sendfile        on;
    include /etc/nginx/conf.d/*.conf;
    
}
